phanlamthanhdu/github-actions-hw/.github/actions/square-calculation/action.yml
name: 'Squared Number'
description: 'Calculate the square of a number'
inputs:
  number:
    description: 'A number being squared'
    required: True
  testing_var:
    description: 'Nothing'
    default: ""
outputs:
  squared-number:
    description: 'A squared number'
    value: ${{ steps.calculation.outputs.result }}
runs:
  using: 'composite'
  steps:
    - name: Calculation
      if: ${{ inputs.testing_var != "" }}
      id: calculation
      run: |
        ANS=$(( ${{inputs.number}} * ${{inputs.number}} ))
        echo "result=$ANS" >> $GITHUB_OUTPUT
      shell: bash

phanlamthanhdu/github-actions-hw/.github/workflows/calculation.yml
- name: Calculation the square
  id: square
  uses: ./.github/actions/square-calculation
  with:
    number: ${{ inputs.number }}
    testing_var: "HW"